{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 trigger moveFolder on Opportunity (after update) \{\
    Set<Id> oppId = trigger.newmap.keySet();\
    list<Id> subfolders = new list<Id>(trigger.newmap.keySet());\
    \
    //query for name, id, and competitors attribute from opportunity\
    Opportunity op = [SELECT Name, id, Competitors__c  FROM Opportunity WHERE id=:oppId];\
 \
    //call competiton method - this returns the id of the competitor folder\
	String comp = BoxUtil.competition(op.Competitors__c);\
    tokens__c myTokens = [SELECT refresh__c, access__c FROM Tokens__c];\
    String token = myTokens.access__c;\
    \
    //call cpyFolder method, this function returns nothing. It moves the competition\
    //folder into the newly created opportunity folder\
    BoxUtil.cpyFolder(subfolders, token, comp);\
\}}