{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public with sharing class BoxUtilCreateFolder \{\
	@future (callout=true)\
    public static void createCollab(list<Id> idList)\{\
        if(idList!=null && !idList.isEmpty())\{\
            box.Toolkit boxToolkit = new box.Toolkit();\
            \
            //custom object in the box namespace\
     		box__FRUP__c newFrup;\
\
            //query for id, name, account id from the created opportunity\
            List<Opportunity> oppList = [SELECT Id, Name, folderId__c, accountId FROM Opportunity WHERE Id IN :idList];\
            for(Opportunity currentOpp : oppList)\{\
                \
                //This method just returns the existing folder id if it already exists.  \
                //If it doesn't exist, a folder is created using the default options.\
            	Id accountId = currentOpp.AccountId;\
           	 	String accountFolder = boxToolkit.createFolderForRecordId(accountId, null, true);\
            	System.debug('AccountFolderId: ' + accountFolder);\
                \
                // Creates a folder with this opportunity's name in the account folder.\
            	String oppFolder = boxToolkit.createFolder(currentOpp.Name, accountFolder, null);\
            	System.debug('Opportunity Folder: ' + oppFolder);\
                \
                //Just to check if the Frup record is not null\
            	newFrup = boxToolkit.createFolderAssociation(currentOpp.Id, oppFolder);\
            	System.debug('FRUP: ' + newFrup);       \
            \}\
            boxToolkit.commitChanges();\
        \}\
    \}\
\}}