{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Trigger to get Opportunity stage name, call functions from BoxUtilOpp class to get correct folder ID to copy in, and also copy the folder\
\
trigger OppUpdate on Opportunity (after update) \{\
    Set<Id> oppId = trigger.newmap.keySet();\
    list<Id> subfolders = new list<Id>(trigger.newmap.keySet());\
    \
    Opportunity op = [select id, name, StageName from Opportunity where id=:oppId];\
    system.debug('Opp: ' + op);\
    \
    //Return the folder ID that should be copied over based on stagename\
    String oppFolder = BoxUtilOpp.competition(op.StageName);\
    tokens__c myTokens = [SELECT refresh__c, access__c FROM Tokens__c];\
    String token = myTokens.access__c;\
    BoxUtilOpp.cpyFolder(subfolders, token, oppFolder);\
\}}